<p>
<%= 
l(:mail_body_whining, :count => @nbissues, :days => @days)
%></p>

<% last_updated_txt = l(:whining_issue_last_updated)
project_txt = l(:whining_project).capitalize
-%>
<% @issues_by_project.each do |project| -%>
<h3><%= "#{project_txt}: #{project[0].name}" %></h3>
	<ul>
	<% project[1].each do |issue| -%>
	    <li><%=h issue.project%> - <%=link_to("#{issue.tracker} ##{issue.id}", :controller => 'issues', :action => 'show', :id => issue, :only_path => false)%>: <%=h "#{issue.subject} #{last_updated_txt} #{issue.updated_on}" %></li>
	<% end -%>
	</ul>
<br /><br />
<% end -%>
<p><%= link_to l(:label_issue_view_all), @issues_url %></p>
