<p>
<%= 
if l(:this_is_gloc_lib) == 'this_is_gloc_lib'
	l(:mail_body_whining, @issues.size, @days )
else
	l(:mail_body_whining, :count => @issues.size, :days => @days) 
end
%></p>

<ul>
<% @issues.each do |issue| -%>
    <li><%=h issue.project%> - <%=link_to("#{issue.tracker} ##{issue.id}", :controller => 'issues', :action => 'show', :id => issue, :only_path => false)%>: <%=h "#{issue.subject} was last updated on #{issue.updated_on}" %></li>
<% end -%>
</ul>

<p><%= link_to l(:label_issue_view_all), @issues_url %></p>
