= Redmine Whining

This plugin provides email alerts when an issue had not been updated
since X days.

==Author

* Emmanuel Bretelle aka chantra <chantra_-_AT_-_debuntu_-_DOT_-_org>

==Changelog

For the complete changelog see the <tt>CHANGELOG</tt>-file in the Redmine Whining plugin directory.

==Latest stable release

The currently available, latest stable release of the plugin is version <b>0.0.2</b>.

==Purpose

This rake job can be used to make sure that a ticket does not get forgottent about by emailing the owner of a ticket
 when tickets are active and have not been updated since a certain amount of days.

==Compatibility

This plugin is compatible with Redmine 0.8.x as well as with the current Redmine trunk.

==Obtaining 

<i>URL of the GitHub repository: http://github.com/chantra/redmine_whining/tree/master</i>

The source of this plugin can be "cloned" from the GitHub-repo using:

<tt>$ cd {RAILS_ROOT}/vendor/plugins && git clone git://github.com/chantra/redmine_whining.git</tt>

==Installation

- Download the plugin from the available source (see http://www.redmine.org/wiki/redmine/PluginWhining )
- Install the plugin as described at: http://www.redmine.org/wiki/redmine/Plugins (<b>this plugin DO NOT require a plugin database migration</b>)

==Usage

Create a cron job with a line similar to this:
    0 7 * * 1,2,3,4,5 www-data cd /path/to/redmine && /usr/bin/rake redmine:send_whining days=7 RAILS_ENV="production"

==Upgrading

- Backup the currently deployed Whining plugin (<tt>cp -r /vendor/plugins/redmine_whining /vendor/plugins/redmine_whining-backup</tt>)
- Update the plugin using <tt>git pull</tt>

==Uninstalling

- Remove the directory <i>"redmine_whining"</i> from the plugin-directory <i>"../vendor/plugins"</i>
- Remove the cronjob entry

==Licensing

This plugin is open-source and licensed under the "GNU General Public License v2" (GPL, http://www.gnu.org/licenses/old-licenses/gpl-2.0.html). See the included <tt>GPL.txt</tt> and <tt>LICENSE.txt</tt> files for details.

* (C)2009, Emmanuel Bretelle aka chantra

==Support

If you would like to report a bug or request a new feature you can open a new issue at the issue-tracking section of the plugins' GitHub site: http://github.com/chantra/redmine_whining/issues.
You can also post your feedback about the plugin in the dedicated plugin-section of the Redmine forums (http://www.redmine.org/projects/redmine/boards/3)

As an alternative you can also join the <tt>#redmine</tt> channel on the "freenode IRC network" (http://freenode.net/irc_servers.shtml) to see if there is anyone who can provide some support.


